[1mdiff --git a/.vs/Meet_in_the_Middle/v17/.suo b/.vs/Meet_in_the_Middle/v17/.suo[m
[1mindex 53bcc61..d1f29e3 100644[m
Binary files a/.vs/Meet_in_the_Middle/v17/.suo and b/.vs/Meet_in_the_Middle/v17/.suo differ
[1mdiff --git a/.vs/Meet_in_the_Middle/v17/Browse.VC.db b/.vs/Meet_in_the_Middle/v17/Browse.VC.db[m
[1mindex 52851da..7b04d53 100644[m
Binary files a/.vs/Meet_in_the_Middle/v17/Browse.VC.db and b/.vs/Meet_in_the_Middle/v17/Browse.VC.db differ
[1mdiff --git a/.vs/Meet_in_the_Middle/v17/ipch/AutoPCH/456d115b6dce9226/FORM_MAIN.ipch b/.vs/Meet_in_the_Middle/v17/ipch/AutoPCH/456d115b6dce9226/FORM_MAIN.ipch[m
[1mindex 1146640..e970c17 100644[m
Binary files a/.vs/Meet_in_the_Middle/v17/ipch/AutoPCH/456d115b6dce9226/FORM_MAIN.ipch and b/.vs/Meet_in_the_Middle/v17/ipch/AutoPCH/456d115b6dce9226/FORM_MAIN.ipch differ
[1mdiff --git a/Form_Main.c b/Form_Main.c[m
[1mindex 6b94bbb..6d177f4 100644[m
[1m--- a/Form_Main.c[m
[1m+++ b/Form_Main.c[m
[36m@@ -932,10 +932,9 @@[m [mint main()[m
 							if ((Player1[0] + DiceVar) > -1 && (Player1[0] + DiceVar) < 81)//check for Being to period[m
 							{[m
 								Player1[0] += DiceVar;[m
[31m-								//move with carridors[m
[31m-								IsCarridorPlace(&Player1[0], ArrayCarridorsPlace);[m
[31m-								//-------------------------------[m
[32m+[m[41m[m
 								MoveGraphic(Player1[0], &(P1Nut1.x), &(P1Nut1.y));[m
[32m+[m[41m[m
 								//Hitting[m
 								if (Player1[0] == Player2[0]) {[m
 									Player2[0] = 80;[m
[36m@@ -958,6 +957,7 @@[m [mint main()[m
 									btn_P2Nut2.Y_end = PP2N2_T + PPNW;[m
 								}[m
 								//--------------------------------[m
[32m+[m[41m[m
 								//Become add a Lucky Card[m
 								if (IsLuckyCardPlace(Player1[0], ArrayCardsPlace))[m
 								{[m
[36m@@ -987,6 +987,63 @@[m [mint main()[m
 								}[m
 								//--------------------------------------[m
 [m
[32m+[m								[32m//move with carridors[m[41m[m
[32m+[m								[32mif (IsCarridorPlace(&Player1[0], ArrayCarridorsPlace, &(P1Nut1.x), &(P1Nut1.y)))[m[41m[m
[32m+[m								[32m{[m[41m[m
[32m+[m									[32m//Hitting[m[41m[m
[32m+[m									[32mif (Player1[0] == Player2[0]) {[m[41m[m
[32m+[m										[32mPlayer2[0] = 80;[m[41m[m
[32m+[m										[32mP2Nut1.x = PP2N1_L;[m[41m[m
[32m+[m										[32mP2Nut1.y = PP2N1_T;[m[41m[m
[32m+[m[41m[m
[32m+[m										[32mbtn_P2Nut1.X_frist = PP2N1_L;[m[41m[m
[32m+[m										[32mbtn_P2Nut1.Y_frist = PP2N1_T;[m[41m[m
[32m+[m										[32mbtn_P2Nut1.X_end = PP2N1_L + PPNW;[m[41m[m
[32m+[m										[32mbtn_P2Nut1.Y_end = PP2N1_T + PPNW;[m[41m[m
[32m+[m									[32m}[m[41m[m
[32m+[m									[32mif (Player1[0] == Player2[1]) {[m[41m[m
[32m+[m										[32mPlayer2[1] = 80;[m[41m[m
[32m+[m										[32mP2Nut1.x = PP2N2_L;[m[41m[m
[32m+[m										[32mP2Nut1.y = PP2N2_T;[m[41m[m
[32m+[m[41m[m
[32m+[m										[32mbtn_P2Nut2.X_frist = PP2N2_L;[m[41m[m
[32m+[m										[32mbtn_P2Nut2.Y_frist = PP2N2_T;[m[41m[m
[32m+[m										[32mbtn_P2Nut2.X_end = PP2N2_L + PPNW;[m[41m[m
[32m+[m										[32mbtn_P2Nut2.Y_end = PP2N2_T + PPNW;[m[41m[m
[32m+[m									[32m}[m[41m[m
[32m+[m									[32m//--------------------------------[m[41m[m
[32m+[m[41m[m
[32m+[m									[32m//Become add a Lucky Card[m[41m[m
[32m+[m									[32mif (IsLuckyCardPlace(Player1[0], ArrayCardsPlace))[m[41m[m
[32m+[m									[32m{[m[41m[m
[32m+[m										[32mCardChoosed = CardRand();[m[41m[m
[32m+[m										[32mCardsP1[CardChoosed]++;[m[41m[m
[32m+[m										[32mswitch (CardChoosed)[m[41m[m
[32m+[m										[32m{[m[41m[m
[32m+[m										[32mcase DOORCLOSED:[m[41m[m
[32m+[m											[32mprintf("a DOOR_CLOSED card added.\n");[m[41m[m
[32m+[m[41m[m
[32m+[m											[32mbreak;[m[41m[m
[32m+[m										[32mcase COEF:[m[41m[m
[32m+[m											[32mprintf("a COEF card added.\n");[m[41m[m
[32m+[m											[32mbreak;[m[41m[m
[32m+[m										[32mcase LIMIT:[m[41m[m
[32m+[m											[32mprintf("a LIMIT card added.\n");[m[41m[m
[32m+[m											[32mbreak;[m[41m[m
[32m+[m										[32mcase DICEAGAIN:[m[41m[m
[32m+[m											[32mprintf("a DICE_AGAIN card added.\n");[m[41m[m
[32m+[m[41m[m
[32m+[m											[32mbreak;[m[41m[m
[32m+[m										[32m}[m[41m[m
[32m+[m										[32mfor (int i = 0; i < 4; i++)[m[41m[m
[32m+[m										[32m{[m[41m[m
[32m+[m											[32mprintf("%d ", CardsP1[i]);[m[41m[m
[32m+[m										[32m}[m[41m[m
[32m+[m									[32m}[m[41m[m
[32m+[m									[32m//--------------------------------------[m[41m[m
[32m+[m								[32m}[m[41m[m
[32m+[m								[32m//-------------------------------[m[41m[m
[32m+[m[41m[m
 								btn_P1Nut1.X_frist = P1Nut1.x;[m
 								btn_P1Nut1.Y_frist = P1Nut1.y;[m
 								btn_P1Nut1.X_end = P1Nut1.x + PPNW;[m
[36m@@ -994,9 +1051,7 @@[m [mint main()[m
 							}[m
 							User_operation = -1;[m
 							player_Turn = P2;[m
[31m-[m
[31m-[m
[31m-						}[m
[32m+[m						[32m}[m[41m [m
 						break;[m
 					case CLICKNUT2_P1:[m
 						if (Tik_Nut == true)[m
[36m@@ -1004,11 +1059,9 @@[m [mint main()[m
 							printf("yesP1N2\n\n");[m
 							if ((Player1[1] + DiceVar) > -1 && (Player1[1] + DiceVar) < 81)//check for Being to period[m
 							{[m
[31m-								Player1[1] += DiceVar;[m
[31m-								//move with carridors[m
[31m-								IsCarridorPlace(&Player1[1], ArrayCarridorsPlace);[m
[31m-								//-------------------------------[m
[32m+[m								[32mPlayer1[0] += DiceVar;[m[41m[m
 								MoveGraphic(Player1[1], &(P1Nut2.x), &(P1Nut2.y));[m
[32m+[m[41m[m
 								//Hitting[m
 								if (Player1[1] == Player2[0]) {[m
 									Player2[0] = 80;[m
[36m@@ -1022,8 +1075,8 @@[m [mint main()[m
 								}[m
 								if (Player1[1] == Player2[1]) {[m
 									Player2[1] = 80;[m
[31m-									P2Nut2.x = PP2N2_L;[m
[31m-									P2Nut2.y = PP2N2_T;[m
[32m+[m									[32mP2Nut1.x = PP2N2_L;[m[41m[m
[32m+[m									[32mP2Nut1.y = PP2N2_T;[m[41m[m
 [m
 									btn_P2Nut2.X_frist = PP2N2_L;[m
 									btn_P2Nut2.Y_frist = PP2N2_T;[m
[36m@@ -1031,6 +1084,7 @@[m [mint main()[m
 									btn_P2Nut2.Y_end = PP2N2_T + PPNW;[m
 								}[m
 								//--------------------------------[m
[32m+[m[41m[m
 								//Become add a Lucky Card[m
 								if (IsLuckyCardPlace(Player1[1], ArrayCardsPlace))[m
 								{[m
[36m@@ -1040,6 +1094,7 @@[m [mint main()[m
 									{[m
 									case DOORCLOSED:[m
 										printf("a DOOR_CLOSED card added.\n");[m
[32m+[m[41m[m
 										break;[m
 									case COEF:[m
 										printf("a COEF card added.\n");[m
[36m@@ -1049,6 +1104,7 @@[m [mint main()[m
 										break;[m
 									case DICEAGAIN:[m
 										printf("a DICE_AGAIN card added.\n");[m
[32m+[m[41m[m
 										break;[m
 									}[m
 									for (int i = 0; i < 4; i++)[m
[36m@@ -1057,6 +1113,64 @@[m [mint main()[m
 									}[m
 								}[m
 								//--------------------------------------[m
[32m+[m[41m[m
[32m+[m								[32m//move with carridors[m[41m[m
[32m+[m								[32mif (IsCarridorPlace(&Player1[1], ArrayCarridorsPlace, &(P1Nut2.x), &(P1Nut2.y)))[m[41m[m
[32m+[m								[32m{[m[41m[m
[32m+[m									[32m//Hitting[m[41m[m
[32m+[m									[32mif (Player1[1] == Player2[0]) {[m[41m[m
[32m+[m										[32mPlayer2[0] = 80;[m[41m[m
[32m+[m										[32mP2Nut1.x = PP2N1_L;[m[41m[m
[32m+[m										[32mP2Nut1.y = PP2N1_T;[m[41m[m
[32m+[m[41m[m
[32m+[m										[32mbtn_P2Nut1.X_frist = PP2N1_L;[m[41m[m
[32m+[m										[32mbtn_P2Nut1.Y_frist = PP2N1_T;[m[41m[m
[32m+[m										[32mbtn_P2Nut1.X_end = PP2N1_L + PPNW;[m[41m[m
[32m+[m										[32mbtn_P2Nut1.Y_end = PP2N1_T + PPNW